# ticket-advice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt  TicketAdvisorButton.kt
src/main/kotlin/client/: BasicAuthInterceptor.kt  Client.kt  ClientService.kt  JiraClient.kt  JiraClientService.kt
